/* ============= */
/* = Reset.css = */
/* ============= */
html {
margin: 0;
padding: 0;
border: 0;
}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
article, aside, details, figcaption, figure, dialog, footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1.5;
background: white;
}
table {
border-collapse: separate;
border-spacing: 0;
}
caption, th, td {
text-align: left;
font-weight: normal;
float: none !important;
}
table, th, td {
vertical-align: middle;
}
blockquote:before, blockquote:after, q:before, q:after {
content: '';
}
blockquote, q {
quotes: "" "";
}
a img {
border: none;
}
:focus {
outline: 0;
}

/*==============*/
/*=== Global ===*/
/*==============*/

/*border: 1px solid red !important;*/

body {
height: 100%;
-webkit-font-smoothing: antialiased;
text-rendering: optimizelegibility;
font-family: "omnes-pro", Helvetica, Arial, sans-serif;
font-weight: 900;
color: #716558;
text-align: left;
background: #e5e3de;
margin: 0 auto;
}
p {
font-size: .95em;
padding: 0 0 10px 0;
}
header {
width: 800px;
margin: 0 auto;
padding: 60px 80px 0 80px;
}
.main {
width: 800px;
margin: 0 auto;
padding: 20px 80px 0 80px;
}
.logo {
display: block;
background: url('/images/logo.png') center no-repeat;
width: 300px;
height: 200px;
margin: 0 auto;
}
.mugshot {
display: block;
background: url('/images/david.jpg') center no-repeat;
width: 280px;
height: 240px;
margin: 0 auto;
}
.teamphotos {
display: block;
background: url('/images/team-david.jpg') center no-repeat;
width: 160px;
height: 192px;
}
.services {
border-top: 1px dotted #716558;
margin: 15px 0 0 0;
padding: 20px 0 0px 0;
}
.footer {
border-top: 1px dotted #716558;
margin: 15px 0 0 0;
padding: 35px 0 0 0;
text-align: center;
font-size: .95em;
}
.copywrite {
font-size: .75em;
padding: 30px 0 45px 0;
text-align: center;
margin: 0 auto;
}
.italic {
font-style: italic;
}
.bold {
font-weight: 700;
}
h1 {
font-size: 1.5em;
font-weight: 900;
line-height: 120%;
position:absolute;
left:-9999px;
}
h2 {
font-size: .95em;
font-weight: 100;
line-height: 100%;
margin: 10px 0 15px 0;
}
h3 {
font-size: .95em;
font-weight: 600;
line-height: 100%;
margin: 10px 0 10px 0;
}
h4 {
font-size: .95em;
font-weight: 500;
line-height: 100%;
margin: 10px 0 10px 0;
font-weight: 400;
font-style: italic;
}
h5 {
font-size: .95em;
font-weight: 700;
line-height: 100%;
margin: 10px 0 15px 0;
}
h6 {
font-size: .95em;
font-weight: 700;
line-height: 100%;
margin: 10px 0 15px 0;
}
a, a:visited {
color: #708d6e;
text-decoration: none;
}
a:hover, a:active {
color: #708d6e;;
text-decoration: none;
}
.clear {
clear: both;
}
ul {
display: inline-block;
font-size: .95em;
list-style-type: square;
padding: 0 0 0px 15px;
margin: 0;
}
ul li
{
/*background-image: url(/images/sqpurple.gif);
background-repeat: no-repeat;*/
background-position: 0px 0px; 
padding-left: 0px; 
}